('C:\\Users\\flin\\PycharmProjects\\wisib\\build\\main3\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\flin\\PycharmProjects\\wisib\\build\\main3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\python\\anaconda3\\envs\\sofostik\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\anaconda3\\envs\\sofostik\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\anaconda3\\envs\\sofostik\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\anaconda3\\envs\\sofostik\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\anaconda3\\envs\\sofostik\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python\\anaconda3\\envs\\sofostik\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\python\\anaconda3\\envs\\sofostik\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'd:\\python\\anaconda3\\envs\\sofostik\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_qt5webengine',
   'd:\\python\\anaconda3\\envs\\sofostik\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5webengine.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\python\\anaconda3\\envs\\sofostik\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main3', 'C:\\Users\\flin\\PycharmProjects\\wisib\\main3.py', 'PYSOURCE'),
  ('main3.exe.manifest',
   'C:\\Users\\flin\\PycharmProjects\\wisib\\build\\main3\\main3.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
