!#!Kapitel Model and geometry
+PROG AQUA urs:1
KOPF
SEIT UNIE 5
NORM 'DIN' 'en1992-2004' COUN 49 CAT 'AN' WIND '2' SNOW '1' WCAT 'B' UNIT 5
BETO 1    C '25' TYPR    B BEZ "=C 25/30 (EN 1992)"
ARBL EPS GEBR SIG 1.5 TYP  LIM
ARBL EPS BRUC SIG 1.5
ARBL EPS RECH SIG -1.3
HMAT 1 TYP FOUR NSP 0.03 A 1
STAH 2    B '500B' TMAX 32 BEZ "=B 500 B (EN 1992)"
ARBL EPS GEBR SIG 1.15
ARBL EPS BRUC SIG -1.15 TYP  EXT
ARBL EPS RECH SIG -1.30 TYP  EXT
HMAT 2 TYP FOUR NSP 0 A 1
ENDE

+PROG SOFIMSHC urs:2
KOPF
SEIT UNIE 5
SYST RAUM GDIV 10000 GDIR POSZ
STEU TOPO 0
STEU TOLG WERT 0.01[m]
STEU MESH 1
STEU HMIN WERT 0.325[m]
STEU FEIN WERT -0.325
STEU PROG WERT 1.25
STEU EFAK WERT 1.40
SAR       1 GRP 1 MNR 1 MBW 2 NX 0 0 -1 NRA 7 DRX 1 0 0 T 200 CB 0 CT 0 BEZ "Fläche"
SARB  OUT
SLNB X1          0.0          0.0          0.0 X2  -3.13876724          0.0          0.0
SARB  OUT
SLNB X1  -3.13876724          0.0          0.0 X2  -3.13876724  -3.18185472          0.0
SARB  OUT
SLNB X1  -3.13876724  -3.18185472          0.0 X2          0.0  -3.18185472          0.0
SARB  OUT
SLNB X1          0.0  -3.18185472          0.0 X2          0.0          0.0          0.0
SAR       2 GRP 20 MNR 1 MBW 2 NX 0 -1 0 NRA 7 DRX 1 -2.82970E-16 -7.33829E-32 T 200 CB 0 CT 0 BEZ "Fläche"
SARB  OUT
SLNB X1          0.0  -3.18185472          0.0 X2          0.0  -3.18185472  -1.48231518
SARB  OUT
SLNB X1          0.0  -3.18185472  -1.48231518 X2  -3.13876724  -3.18185472  -1.48231518
SARB  OUT
SLNB X1  -3.13876724  -3.18185472  -1.48231518 X2  -3.13876724  -3.18185472          0.0
SARB  OUT
SLNB X1  -3.13876724  -3.18185472          0.0 X2          0.0  -3.18185472          0.0
SAR       3 GRP 30 MNR 1 MBW 2 NX 1 0 0 NRA 7 DRX -8.22675E-32 1 -1.22465E-16 T 200 CB 0 CT 0 BEZ "Fläche"
SARB  OUT
SLNB X1          0.0  -3.18185472  -1.48231518 X2          0.0  -3.18185472          0.0
SARB  OUT
SLNB X1          0.0  -3.18185472          0.0 X2          0.0          0.0          0.0
SARB  OUT
SLNB X1          0.0          0.0          0.0 X2          0.0          0.0  -1.48231518
SARB  OUT
SLNB X1          0.0          0.0  -1.48231518 X2          0.0  -3.18185472  -1.48231518
SAR      21 GRP 20 MNR 1 MBW 2 NX 0 0 -1 NRA 7 DRX 1 0 0 T 200 CB 0 CT 0 BEZ "Fläche"
SARB  OUT
SLNB X1          0.0  -3.18185472          0.0 X2          0.0          0.0          0.0
SARB  OUT
SLNB X1          0.0          0.0          0.0 X2  -3.13876724          0.0          0.0
SARB  OUT
SLNB X1  -3.13876724          0.0          0.0 X2  -3.13876724  -3.18185472          0.0
SARB  OUT
SLNB X1  -3.13876724  -3.18185472          0.0 X2          0.0  -3.18185472          0.0
ENDE

!#!Chapter Get the QUADS
+PROG TEMPLATE
head get the quads
let#id 0
let#group 0
let#nrelem 0
let#pos 0
let#min 0
let#max 0
let#x1 0
let#y1 0
let#z1 0
let#x2 0
let#y2 0
let#z2 0
let#x3 0
let#y3 0
let#z3 0
let#x4 0
let#y4 0
let#z4 0
let#empty1 0
let#cdb_ier 0
@key quad
loop
  let#nrquad @nr
  let#node @node,@(node+1),@(node+2),@(node+3)
  !    0           1      2     3       4        5       6         7        8           9        10       11       12        13      14      15     16      17       18       19       20      21       22
  !   id   numb elem    min   max    quad    node1       x1       y1       z1       node2        x2       y2       z2     node3      x3      y3     z3   node4       x4       y4       z4      group    empty1
  sto#quad(#pos) #id,#nrelem,#min,#max,#nrquad,#node(0),#x1,#y1,#z1,#node(1),#x2,#y2,#z2,#node(2),#x3,#y3,#z3,#node(3),#x4,#y4,#z4,#group,#empty1
  let#pos #pos+22
endloop #cdb_ier<2
end

!#!Chapter Get the NODES
+PROG TEMPLATE urs:2
head get the nodes
let#cdb_ier 0
@key node
loop
  let#node  @(nr)
  let#nodex @(xyz)
  let#nodey @(xyz+1)
  let#nodez @(xyz+2)

  loop#i quad
    ! Check for the nodes - array element is quad(5),quad(9),quad(13),quad(17)
    if mod(#i,22)==5
      if #node==#(#quad(#i))
        sto#quad(#i+1) #nodex
        sto#quad(#i+2) #nodey
        sto#quad(#i+3) #nodez
      endif
    elseif mod(#i,22)==9
      if #node==#(#quad(#i))
        sto#quad(#i+1) #nodex
        sto#quad(#i+2) #nodey
        sto#quad(#i+3) #nodez
      endif
    elseif mod(#i,22)==13
      if #node==#(#quad(#i))
        sto#quad(#i+1) #nodex
        sto#quad(#i+2) #nodey
        sto#quad(#i+3) #nodez
      endif
    elseif mod(#i,22)==17
      if #node==#(#quad(#i))
        sto#quad(#i+1) #nodex
        sto#quad(#i+2) #nodey
        sto#quad(#i+3) #nodez
      endif
    endif
  endloop
endloop #cdb_ier<2
end

!#!Chapter Get the GROUPS
+PROG TEMPLATE urs:5
head get the groups
! Set the CDB identifier to null at begin
let#cdb_ier 0
@key grp
loop
  let#ng @(ng)
  let#typ @(typ)
  let#num @(num)
  let#min @(min)
  let#max @(max)

  ! Put the group, max, min and the number of the elements into the array
  if #typ==200
    loop#i quad

      if (mod(#i,22)==4)
        if (#quad(#i)>=#min)&(#quad(#i)<=#max)
          sto#quad(#i-1) #max
          sto#quad(#i-2) #min
          sto#quad(#i-3) #num
          sto#quad(#i+17) #ng
        endif
      endif
    endloop
  endif
endloop #cdb_ier<2
end

!#!Chapter Print the RESULTS
+PROG TEMPLATE urs:4
head print the results to report browser
let#cdb_ier 0
loop#i quad

  let#1 #i+1
  let#2 #i+2
  let#3 #i+3
  let#4 #i+4
  let#5 #i+5
  let#6 #i+6
  let#7 #i+7
  let#8 #i+8
  let#9 #i+9
  let#10 #i+10
  let#11 #i+11
  let#12 #i+12
  let#13 #i+13
  let#14 #i+14
  let#15 #i+15
  let#16 #i+16
  let#17 #i+17
  let#18 #i+18
  let#19 #i+19
  let#20 #i+20
  let#21 #i+21
  let#21 #i+21

  if mod(#i,22)==0
    txb    GR      NrQuads         Min         Max         Quad        Node           x                y              z
    txb #(#quad(#21),5.0) #(#quad(#1),12.0) #(#quad(#2),11.0) #(#quad(#3),11.0) #(#quad(#4),12.0) #(#quad(#5),11.0) #(#quad(#6),12.3) #(#quad(#7),15.3) #(#quad(#8),14.3)
    txb                                                             #(#quad(#9),7.0) #(#quad(#10),12.3) #(#quad(#11),15.3) #(#quad(#12),14.3)
    txb                                                             #(#quad(#13),7.0) #(#quad(#14),12.3) #(#quad(#15),15.3) #(#quad(#16),14.3)
    txb                                                             #(#quad(#17),7.0) #(#quad(#18),12.3) #(#quad(#19),15.3) #(#quad(#20),14.3)
  endif
endloop
end

